/adwaita-icon-theme-3.13.1.tar.xz
/adwaita-icon-theme-3.13.2.tar.xz
/adwaita-icon-theme-3.13.3.tar.xz
/adwaita-icon-theme-3.13.4.tar.xz
/adwaita-icon-theme-3.13.5.tar.xz
/adwaita-icon-theme-3.13.91.tar.xz
/adwaita-icon-theme-3.14.0.tar.xz
/adwaita-icon-theme-3.15.1.tar.xz
/adwaita-icon-theme-3.15.90.tar.xz
/adwaita-icon-theme-3.15.92.tar.xz
/adwaita-icon-theme-3.16.0.tar.xz
/adwaita-icon-theme-3.16.2.1.tar.xz
/adwaita-icon-theme-3.17.3.tar.xz
/adwaita-icon-theme-3.17.4.tar.xz
/adwaita-icon-theme-3.18.0.tar.xz
/adwaita-icon-theme-3.19.90.tar.xz
/adwaita-icon-theme-3.19.91.tar.xz
/adwaita-icon-theme-3.20.tar.xz
/adwaita-icon-theme-3.21.2.tar.xz
/adwaita-icon-theme-3.21.91.tar.xz
/adwaita-icon-theme-3.22.0.tar.xz
/adwaita-icon-theme-3.23.91.tar.xz
/adwaita-icon-theme-3.23.91.1.tar.xz
/adwaita-icon-theme-3.24.0.tar.xz
/adwaita-icon-theme-3.25.4.tar.xz
/adwaita-icon-theme-3.25.91.tar.xz
/adwaita-icon-theme-3.26.0.tar.xz
/adwaita-icon-theme-3.26.1.tar.xz
/adwaita-icon-theme-3.27.90.tar.xz
/adwaita-icon-theme-3.28.0.tar.xz
/adwaita-icon-theme-3.29.90.tar.xz
/adwaita-icon-theme-3.30.0.tar.xz
/adwaita-icon-theme-3.31.1.tar.xz
/adwaita-icon-theme-3.31.91.tar.xz
/adwaita-icon-theme-3.32.0.tar.xz
/adwaita-icon-theme-3.33.92.tar.xz
/adwaita-icon-theme-3.34.0.tar.xz
/adwaita-icon-theme-3.34.1.tar.xz
/adwaita-icon-theme-3.34.3.tar.xz
/adwaita-icon-theme-3.35.91.tar.xz
/adwaita-icon-theme-3.35.92.tar.xz
/adwaita-icon-theme-3.36.0.tar.xz
/adwaita-icon-theme-3.36.1.tar.xz
/adwaita-icon-theme-3.37.2.tar.xz
/adwaita-icon-theme-3.37.92.tar.xz
/adwaita-icon-theme-3.38.0.tar.xz
/adwaita-icon-theme-40.rc.tar.xz
/adwaita-icon-theme-40.0.tar.xz
/adwaita-icon-theme-40.1.1.tar.xz
